</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successful</title>

    <link rel="icon" href="bblogo.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F8E4E2;
            text-align: center;
        }

        header {
            background-image: url("https://i.pinimg.com/564x/6a/28/cc/6a28ccd4aa0ab9a9be980dc245f169f3.jpg");
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            background-color: #EB78B8;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 30px ;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        img {
            max-width: 30%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #EB78B8;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
    <body>
    <header>
        <h1 style="font-family: copperplate gothic; font-size: 80px"><b>BLISSFUL BITES</h1>
    </header>
    <section>
        <img src="https://i.pinimg.com/736x/3d/cf/fe/3dcffea46a4122a455e8fbf01f43706b.jpg" alt="Order Successful Image">
        <p>Your order has been successfully placed!</p>
        <p>Thank you for choosing our service. Your delicious food will be delivered to you soon.</p>
    </section>

    <footer>
        <p>&copy; 2024 Blissful Bites. All rights reserved.</p>
    </footer>

</body>
</html>